# idea-issue

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/frimtec/ideaissue/: IdeaIssue.java
